<!DOCTYPE html>
<html lang="en">
<style>
    table,
    th,
    td {
        border: 2px solid black;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(247, 244, 244);
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }

    .submit {
        position: center;
        background-color: hsl(253, 100%, 45%);
        width: 150px;
        color:#ddd
    }

    .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: hsl(253, 92%, 19%);
        color: white;
    }

    .main {
        padding: 16px;
        margin-top: 30px;
    }

    .container {
        width: 90%;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}
</style>

<head>
    <title>AUSTRALIA METEOROLOGICAL AUTHORITY AI WHETHER REPORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/chart.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->


</head>
<body>
    <div class="container mt-3 mx-auto" style="text-align: center;">
    <form action="{{ url_for('predict_whether')}}" method="POST">
        <div class="main">
            <br>
            <h1></h1>
            <br>
            <img class="d-block mx-auto mb-4" src="{{whether_aus}}" alt="whether_aus"/>
            <h2>AUSTRALIA METEOROLOGICAL AUTHORITY AI WHETHER REPORT</h2>
            <h4 style="text-align:center">{{location}} City</h4>
            <h3 style="text-align:center"><span><span style='color:rgb(255, 8, 0)'>{{message}}</span></h3>
            <div>
            <table>
                <tr>
                <td style="text-Align: center; padding: 0.5%;"><b>Expected Cloud at 9am</b></td>
                <td style="text-Align: left;">{{Cloud9am}}</td>
                <td style="text-Align: center; padding:0.5%;"><b>Expected Temperature at 9am</b></td>
                <td style="text-Align: left;">{{Temp9am}}</td> 
                </tr>
                <tr>
                <td style="text-Align: center; padding:0.5%;"><b>Expected Cloud at 3pm</b></td>
                <td style="text-Align: left;">{{Cloud3pm}}</td> 
                <td style="text-Align: center; padding:0.5%;"><b>Expected Temperature at 3pm</b></td>
                <td style="text-Align: left;">{{Temp3pm}}</td> 
                </tr>
            </table>
        </div>
        </div>
        <div>
            <canvas id="lineChart" width="900" height="300"></canvas>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
          <script>
            const ctx = document.getElementById('lineChart');
          
            new Chart(ctx, {
              type: 'line',
              data: {
                labels: ["Cloud9am","Temp9am","Cloud3pm","Temp3pm" ],
                datasets: [{
                  label: 'Whether Report for Tomorrow',
                  data: [{{Cloud9am}}, {{Temp9am}}, {{Cloud3pm}}, {{Temp3pm}} ],
                  borderWidth: 1,
                  borderColor: "hsl(253, 92%, 19%)"
                }]
              },
              options: {
                reponsive: true,
                scales: {
                  y: {
                    beginAtZero: false
                  }
                }
              }
            });
          </script>
          <!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
          <script>
            const ctx = document.getElementById('lineChart');
          
            new Chart(ctx, {
              type: 'line',
              data: {
                labels:["9am", "3pm"],
                datasets: [{
                  label: 'Temperature Report for Tomorrow',
                  data: [{{Temp9am}}, {{Temp3pm}} ],
                  borderWidth: 1,
                  borderColor: "hsl(253, 92%, 19%)"
                },
                {
                label: 'Cloud Report for Tomorrow',
                  data: [{{Cloud9am}}, {{Cloud3pm}} ],
                  borderWidth: 1,
                  borderColor: "black"
                }]
              },
              options: {
                reponsive: true,
                scales: {
                  y: {
                    beginAtZero: false
                  }
                }
              }
            });
          </script>-->
           
        <input type="button" value="Print Report" onClick="window.print()" class="btn btn-warning mx-auto mb-3 ms-5" style="color: white; background-color: hsl(253, 92%, 19%); border: black; border-style: solid">
        </form>
    </form>
</div>
</body>

</html>